<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .test_1 {
            overflow: hidden;
        }
        .right {
            float: left;
            width: 100%;
            height: 300px;
        }
        .box {
            margin-left: 200px;
            height: 300px;
            background: #ccc;
        }

        .left {
            float: left;
            width: 200px;
            height: 300px;
            background: #aaa;

            margin-right: -100%; 
        }

        .test_3 {
            /* border-top: 1px solid red; */
            position: relative;
        }
        .test_3_inner {
            width: 200px;
            height: 200px;
            background: #aaa;
            position: absolute;
            top: 50%;
            left: 50%; 
            margin-top: -100px;
            margin-left: -100px; 
            /*or 使用 transform  */
            /* transform: translate(-50%, -50%); */
        }
    </style>
    <title>解释</title>
</head>

<body>
    <h2>负 margin 的原理和应用</h2>
    <h3>两栏布局</h3>
    <div class="test_1">
        <div class="left">
            left content
        </div>
        <div class="right">
            <div class="box">
               right content
            </div>
        </div>
    </div>
    <h3>消除列表右边距</h3>
    <h3>消除列表li的下边框，避免上下border叠加</h3>
    <h3>元素的水平垂直居中</h3>
    <div class="test_3">
        <div class="test_3_inner">水平垂直居中</div>
    </div>
</body>

</html>