<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .left {
        float: left;
        width: 100px;
        background: #666;
    }
    .center {
        float: left;
        width: 100%;
        margin-left: -100px;
        margin-right: -100px;
    }
    .content {
        background: red;
        margin-left: 100px;
    }
    .right {
        float: right;
        width: 100px;
        background: #ccc;
    }
    /*使用flex 比较简单 */
    /* .parent{display:flex;}
    .left{width:100px;}
    .center{flex:1;}
    .right{width:100px;} */
</style>
<body>
    <div class="left">left</div>
    <div class="center">
        <div class="content">center</div>
    </div>
    <div class="right">right</div>
</body>
</html>